# ?? MYSQL DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/?? ??? ?????!
spring.datasource.username=root
spring.datasource.password={password}

# AWS S3
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=q
#cloud.aws.s3.bucket=
#cloud.aws.region.static=
#cloud.aws.stack.auto-=false

# JWT
#jwt.secret.key=

# Bucket
#myaws.bucket.url=
#myaws.bucket.prefix=

# Social Login
#client.url=
#kakao.login.callback.url=
#kakao.login.client.id=