# ?? MYSQL DB ??

spring.datasource.url=jdbc:mysql://localhost:3306/moment_film
spring.datasource.username=
spring.datasource.password=

# AWS S3
cloud.aws.credentials.accessKey
cloud.aws.credentials.secretKey
cloud.aws.s3.bucket=momentfilm
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

# JWT
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+97J2064W467Kg7J207IWY7Lqg7ZSE7LWc7KKF7ZSE66Gc7KCd7Yq466qo66i87Yq47ZWE66aE7J6F64uI64ukLg==

# Bucket
#myaws.bucket.url=
#myaws.bucket.prefix=

# Social Login
#client.url=
#kakao.login.callback.url=
#kakao.login.client.id=
