# ?? MYSQL DB ??

spring.datasource.url=jdbc:mysql://localhost:3306/moment_film
spring.datasource.username=root
spring.datasource.password=tngkr156123!

# AWS S3
cloud.aws.credentials.access-key=AKIA6JYPWFVD2LNUFHUZ
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=awsmomentfilm
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

# JWT
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+97J2064W467Kg7J207IWY7Lqg7ZSE7LWc7KKF7ZSE66Gc7KCd7Yq466qo66i87Yq47ZWE66aE7J6F64uI64ukLg==

# Social Login
kakao.restapi.key=2e877086c066dea8246d1b0796d4c68f
kakao.redirect.uri=http://localhost:8080/api/user/kakao/callback